{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso ao usuário</title>
    <link rel="icon" href="{% static 'img/favi.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        /* Estilos básicos */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .login-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%; 
            max-width: 1200px;
            margin-right: 100px;
        }

        .logo-container {
            flex: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-container img {
            max-width: 100%; 
            height: auto; 
            display: block; 
            object-fit: contain; 
            max-height: 500px; 
            margin-bottom: 100px;
            margin-left: 50px
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            margin-left: 200px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .input-field {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px; 
        }

        .btn {
            flex: 1; 
            padding: 15px;
            background-color: #26A0B8;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #1B91AC;
        }

        .btn-cadastrar {
            background-color: #EB9941;
        }

        .btn-cadastrar:hover {
            background-color: #DD6936;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            color: #1B91AC;
            text-decoration: none;
            font-size: 14px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .login-container {
                padding: 30px;
            }

            .button-container {
                flex-direction: column;
            }

            .login-wrapper {
                flex-direction: column;
            }

            .logo-container {
                display: none; 
            }
        }

        @media (max-width: 768px) {
            .logo-container img {
                max-height: 100px; 
            }
        }

        @media (max-width: 480px) {
            .logo-container img {
                max-height: 80px; 
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0; 
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            overflow: auto;
        }

        .modal-content {
            background-color: #fff;
            margin: 20px auto; 
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 400px;
            position: relative; 
        }

        .register-btn, .back-btn {
            width: 100%;
            padding: 14px;
            background-color: #EB9941;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }

        .register-btn:hover, .back-btn:hover {
            background-color: #DD6936;
        }

        .error-message {
            color: red;
            font-size: 14px;
            display: none;
        }

        .input-group {
            display: flex;
            gap: 20px; 
        }

        .input-group .input-field {
            flex: 1; 
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            background-color: transparent;
            border: none;
            color: #aaa;
            cursor: pointer;
        }

        .close-btn:hover {
            color: #333;
        }

        .recaptcha-wrapper {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="login-wrapper">
        <div class="logo-container">
            <img src="{% static 'img/logo.png' %}" alt="Logo">
        </div>

        <div class="login-container">
            <h2>Acesso ao usuário</h2>

            <form id="formLogin" action="/login/" method="POST">
                {% csrf_token %}
                <input type="text" name="login_usuario" class="input-field" placeholder="Usuário" required pattern="[A-Za-z0-9]+" title="Deve conter apenas letras e números.">
                <input type="password" name="password" class="input-field" placeholder="Senha" required>

                <div class="button-container">
                    <button type="submit" class="btn">Entrar</button>
                    <button type="button" class="btn btn-cadastrar" id="openModal">Cadastrar</button>
                </div>

                <div class="recaptcha-wrapper">
                    <div class="g-recaptcha" data-sitekey="SUA_CHAVE_SITE_PUBLICA"></div>
                </div>
            </form>

            <div class="links">
                <a href="/senha/">Esqueci minha senha</a>
            </div>
        </div>
    </div>

    <div class="modal" id="modalCadastro">
        <div class="modal-content">
            <button class="close-btn" onclick="document.getElementById('modalCadastro').style.display='none'">&times;</button>
            <h2>Criar Cadastro</h2>
            <form id="formCadastro" action="/cadastrar/" method="POST">
                {% csrf_token %}
                <input type="text" name="nomecompleto" class="input-field full-width" placeholder="Nome Completo*" required pattern="[A-Za-zÀ-ÿ ]+" title="Deve conter apenas letras.">
                <input type="text" name="usuario" class="input-field" placeholder="Usuário*" required pattern="[A-Za-z0-9]+" title="Deve conter apenas letras e números.">
                <input type="email" name="email" class="input-field" placeholder="Email*" required>
                <input type="text" name="celular" class="input-field" placeholder="Celular*" required pattern="\d+" title="Deve conter apenas números.">

                <div class="input-group">
                    <input type="password" name="senha" class="input-field" placeholder="Senha*" required minlength="8" title="A senha deve ter no mínimo 8 caracteres.">
                    <input type="password" name="repetir_senha" class="input-field" placeholder="Repetir Senha*" required>
                </div>

                <span class="error-message" id="errorMessage">As senhas não coincidem. Por favor, tente novamente.</span>

                <button type="submit" class="register-btn">Cadastrar</button>
            </form>
        </div>
    </div>

    <div id="successPopup" class="modal">
        <div class="modal-content">
            <h2>Cadastro Realizado com Sucesso!</h2>
            <button onclick="closeSuccessPopup()">Fechar</button>
        </div>
    </div>

    <script>
        document.getElementById('openModal').onclick = function() {
            document.getElementById('modalCadastro').style.display = 'block';
        }

        function closeSuccessPopup() {
            document.getElementById('successPopup').style.display = 'none';
        }

        document.querySelector('#formCadastro').addEventListener('submit', function(event) {
            event.preventDefault();

            const senha = this.senha.value;
            const repetirSenha = this.repetir_senha.value;
            const errorMessage = document.getElementById('errorMessage');

            if (senha !== repetirSenha) {
                errorMessage.style.display = 'block';
                return;
            } else {
                errorMessage.style.display = 'none';
            }

            const form = new FormData(this);

            fetch(this.action, {
                method: 'POST',
                body: form
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    document.getElementById('modalCadastro').style.display = 'none';
                    this.reset();
                    window.location.href = window.location.href;
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                alert('Erro ao enviar formulário. Tente novamente.');
                console.error('Erro:', error);
            });
        });

        document.querySelector('#formLogin').addEventListener('submit', function(event) {
            event.preventDefault();

            const form = new FormData(this);

            fetch(this.action, {
                method: 'POST',
                body: form
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if(data.redirect_url){
                        window.location.href = data.redirect_url;
                    } else {
                        alert('Login realizado com sucesso!');
                    }
                } else {
                    alert(data.message || 'Usuário ou senha incorretos.');
                }
            })
            .catch(error => {
                alert('Erro ao tentar efetuar login. Tente novamente.');
                console.error('Erro:', error);
            });
        });

        window.onclick = function(event) {
            const modal = document.getElementById('modalCadastro');
            if (event.target == modal) {
                modal.style.display = "none";
            }
            const successPopup = document.getElementById('successPopup');
            if(event.target == successPopup){
                successPopup.style.display = "none";
            }
        }
    </script>
</body>
</html>
